{
  "name": "modpack-installer",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "0J3 <git@wafflepowered.com>",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^22.8.1"
  },
  "scripts": {
    "make": "electron-builder --win"
  },
  "build": {
    "appId": "xyz.0j3.modpackInstaller",
    "nsis": {
      "oneClick": true,
      "shortcutName": "Modpack Installer - feel free to remove"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.13"
  }
}
